<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP-3</title>
    <style>
        body {
            background-color: lightblue;
        }

        .sun {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(240, 67, 14);
            box-shadow: 0 0 13px 0 rgb(240, 67, 14);
        }

        .grass {
            position: absolute;
            bottom: 0;
            top: 70%;
            left: 0;
            right: 0;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script>
        const animationTime = 6;
        TweenMax.to('.sun', animationTime, {
            x: window.innerWidth - 400,
            ease: "none"
        })

        TweenMax.to('.sun', animationTime / 2, {
            y: -(window.innerHeight * .6),
            backgroundColor: 'yellow',
            boxShadow: '0 0 120px 0 yellow',
            repeat: 1,
            yoyo: true,
            ease: "power1.out"
        })
    </script>
</body>

</html>